{
  "name": "task-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "start_pm2": "pm2 start ./dist/bin/www.js --watch --no-daemon",
    "stop": "pm2 kill",
    "dev": "ts-node ./src/bin/www.ts",
    "copy-files": "xcopy .\\src\\public .\\dist\\public\\ /E /Y && xcopy src\\views dist\\views\\ /E /Y",
    "build": ".\\node_modules\\.bin\\tsc && npm run copy-files"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "pug": "2.0.0-beta11",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.4",
    "ts-node": "^10.9.1"
  }
}
